rule pycomp 
  command = python pycomp.py -MMD -MF .$out.d $in
  depfile = .$out.d
  description = checking $in

rule pycov
  command = COVERAGE_FILE=$out coverage run $in 2> /dev/null
  description = generating python coverage for $in

rule pylint
  command = $
    if pylint -h > /dev/null 2>&1 ; $
    then $
      pylint --rcfile pylintrc $in > $out.tmp; $
    fi ; $
    if pep8 -h > /dev/null 2>&1 ; $
    then $
      pep8 $in >> $out.tmp ; $
    fi ; $
    if pyflakes -h > /dev/null 2>&1 ; $
    then $
      pyflakes $in >> $out.tmp ; $
    fi ; $
    if [ -e $out.tmp ]; $
    then $
        if [ -s $out.tmp ]; $
        then $
            cat $out.tmp 1>&2 ; $
            rm -f $out.tmp; $
            false ; $
        else $
            rm -f $out.tmp ; $
        fi ; $
    else $
        echo "install at least one of pylint, pep8, or pyflakes"; $
        false; $
    fi
  description = pylint $in

rule pytest
  command = $
    python $in 2> $out.tmp; $
    if grep FAILED $out.tmp; $
    then $
      cat $out.tmp 1>&2 ; $
      rm $out.tmp; $
      false; $
    else $
      rm $out.tmp ; $
    fi
  description = python $in

rule shell
  command = $shell_cmd
  description = $shell_desc

build compile_python : phony $
  builder.pyc $
  builder_test.pyc $
  analyzer.pyc $
  analyzer_test.pyc $
  common.pyc $
  common_test.pyc $
  host.pyc $
  host_fake.pyc $
  integration_test.pyc $
  main.pyc $
  main_test.pyc $
  ninja_parser.pyc $
  ninja_parser_test.pyc $
  printer.pyc $
  stats.pyc

build analyzer.pyc : pycomp analyzer.py
build analyzer_test.pyc : pycomp analyzer_test.py
build builder.pyc : pycomp builder.py
build builder_test.pyc : pycomp builder_test.py
build common.pyc : pycomp common.py
build common_test.pyc : pycomp common_test.py
build main.pyc : pycomp main.py
build main_test.pyc : pycomp main_test.py
build host.pyc : pycomp host.py
build host_fake.pyc : pycomp host_fake.py
build integration_test.pyc : pycomp integration_test.py
build ninja_parser.pyc : pycomp ninja_parser.py
build ninja_parser_test.pyc : pycomp ninja_parser_test.py
build printer.pyc : pycomp printer.py
build stats.pyc : pycomp stats.py

build lint : phony $
  .pylint.analyzer.py $
  .pylint.analyzer_test.py $
  .pylint.builder.py $
  .pylint.builder_test.py $
  .pylint.common.py $
  .pylint.common_test.py $
  .pylint.host.py $
  .pylint.host_fake.py $
  .pylint.integration_test.py $
  .pylint.main.py $
  .pylint.main_test.py $
  .pylint.ninja_parser_test.py $
  .pylint.printer.py $
  .pylint.stats.py

build .pylint.analyzer.py : pylint analyzer.py
build .pylint.analyzer_test.py : pylint analyzer_test.py
build .pylint.builder.py : pylint builder.py
build .pylint.builder_test.py : pylint builder_test.py
build .pylint.common.py : pylint common.py
build .pylint.common_test.py : pylint common_test.py
build .pylint.host.py : pylint host.py
build .pylint.host_fake.py : pylint host_fake.py
build .pylint.integration_test.py : pylint integration_test.py
build .pylint.main.py : pylint main.py
build .pylint.main_test.py : pylint main_test.py
build .pylint.ninja_parser_test.py : pylint ninja_parser_test.py
build .pylint.printer.py : pylint printer.py
build .pylint.stats.py : pylint stats.py

build test : phony $
  .pytest.analyzer_test.py $
  .pytest.builder_test.py $
  .pytest.common_test.py $
  .pytest.main_test.py $
  .pytest.ninja_parser_test.py

build .pytest.analyzer_test.py : pytest analyzer_test.py
build .pytest.builder_test.py : pytest builder_test.py
build .pytest.common_test.py : pytest common_test.py
build .pytest.main_test.py : pytest main_test.py
build .pytest.ninja_parser_test.py : pytest ninja_parser_test.py

build coverage : phony .coverage

build .coverage : shell $
    .coverage.analyzer_test.py $
    .coverage.builder_test.py $
    .coverage.main_test.py $
    .coverage.ninja_parser_test.py $
    .coverage.common_test.py
  shell_cmd = coverage combine $in && $
              coverage --report
  shell_desc = generating python coverage report

build .coverage.analyzer_test.py : pycov analyzer_test.py
build .coverage.builder_test.py : pycov builder_test.py
build .coverage.common_test.py : pycov common_test.py
build .coverage.main_test.py : pycov main_test.py
build .coverage.ninja_parser_test.py : pycov ninja_parser_test.py

build all : phony compile_python

default all
