rule pycombine
  description = building $out
  command = python -B utils/pycombine.py $in > $out && chmod +x $out

rule pycomp
  description = checking $in
  command = python utils/pycomp.py -MMD -MF .$out.d $in
  deps = gcc
  depfile = .$out.d

rule pycov
  description = generating python coverage
  command = pytest -c -q $in

rule pep8_rule
  command = pep8 $in
  description = pep8 $in

rule pyflakes_rule
  command = pyflakes $in
  description = pyflakes $in

rule pylint_rule
  command = pylint --rcfile pylintrc $in
  description = pylint $in

rule pytest
  command = pytest -q $in
  description = running python tests

rule shell
  command = $shell_cmd
  description = $shell_desc

build compile_python : phony $
  analyzer.pyc $
  analyzer_test.pyc $
  args.pyc $
  builder.pyc $
  builder_test.pyc $
  common.pyc $
  common_test.pyc $
  host.pyc $
  host_fake.pyc $
  integration_test.pyc $
  main.pyc $
  main_test.pyc $
  parser.pyc $
  parser_test.pyc $
  printer.pyc $
  printer_test.pyc $
  tools.pyc $
  tools_test.pyc $
  stats.pyc $
  stats_test.pyc $
  var_expander.pyc $
  var_expander_test.pyc

build analyzer.pyc : pycomp analyzer.py
build analyzer_test.pyc : pycomp analyzer_test.py
build args.pyc : pycomp args.py
build builder.pyc : pycomp builder.py
build builder_test.pyc : pycomp builder_test.py
build common.pyc : pycomp common.py
build common_test.pyc : pycomp common_test.py
build main.pyc : pycomp main.py
build main_test.pyc : pycomp main_test.py
build host.pyc : pycomp host.py
build host_fake.pyc : pycomp host_fake.py
build integration_test.pyc : pycomp integration_test.py
build pool.pyc : pycomp pool.py
build parser.pyc : pycomp parser.py
build parser_test.pyc : pycomp parser_test.py
build printer.pyc : pycomp printer.py
build printer_test.pyc : pycomp printer_test.py
build stats.pyc : pycomp stats.py
build stats_test.pyc : pycomp stats_test.py
build tools.pyc : pycomp tools.py
build tools_test.pyc : pycomp tools_test.py
build var_expander.pyc : pycomp var_expander.py
build var_expander_test.pyc : pycomp var_expander_test.py

build lint : phony pyflakes pylint pep8 $

build pylint : pylint_rule $
    analyzer.py analyzer_test.py $
    args.py $
    builder.py builder_test.py $
    common.py common_test.py $
    host.py host_fake.py $
    integration_test.py $
    main.py main_test.py $
    parser.py parser_test.py $
    pool.py $
    printer.py printer_test.py $
    stats.py stats_test.py $
    tools.py tools_test.py $
    var_expander.py var_expander_test.py 

build pep8 : pep8_rule $
    analyzer.py analyzer_test.py $
    args.py $
    builder.py builder_test.py $
    common.py common_test.py $
    host.py host_fake.py $
    integration_test.py $
    main.py main_test.py $
    parser.py parser_test.py $
    pool.py $
    printer.py printer_test.py $
    stats.py stats_test.py $
    tools.py tools_test.py $
    var_expander.py var_expander_test.py 

build pyflakes : pyflakes_rule $
    analyzer.py analyzer_test.py $
    args.py $
    builder.py builder_test.py $
    common.py common_test.py $
    host.py host_fake.py $
    integration_test.py $
    main.py main_test.py $
    parser.py parser_test.py $
    pool.py $
    printer.py printer_test.py $
    stats.py stats_test.py $
    tools.py tools_test.py $
    var_expander.py var_expander_test.py 


build test : pytest $
  analyzer_test.py $
  builder_test.py $
  common_test.py $
  main_test.py $
  parser_test.py $
  printer_test.py $
  stats_test.py $
  tools_test.py

build coverage : pycov $
    analyzer_test.py $
    builder_test.py $
    common_test.py $
    main_test.py $
    parser_test.py $
    printer_test.py $
    stats_test.py $
    tools_test.py $
    var_expander_test.py

build all : phony compile_python bin/pyn

build bin/pyn : pycombine $
    main.py $
    analyzer.py $
    args.py $
    builder.py $
    common.py $
    parser.py $
    pool.py $
    printer.py $
    host.py $
    stats.py $
    tools.py $
    var_expander.py || compile_python

default all
