rule pylint 
  command = pylint --rcfile pylintrc $in
  description = lint $in

rule pytest
  command = python $in
  description = pytest $in

build lint : phony | $
  .pylint.pymeta_helper.py $
  .pylint.pyn.py $
  .pylint.pyn_parser.py $
  .pylint.pyn_test.py $

build test : phony | $
    .pytest.pyn_test.py

build .pylint.pyn.py : pylint pyn.py
build .pylint.pyn_test.py : pylint pyn_test.py
build .pylint.pymeta_helper.py : pylint pymeta_helper.py
build .pylint.pyn_parser.py : pylint pyn_parser.py

build .pytest.pyn_test.py : pytest pyn_test.py

default lint test
